<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Store</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script defer src="js/db.js"></script>
    <script defer src="/js/index.js"></script>
  </head>
  <body>
    <!-- MENU -->
    <header>
      <nav>
        <ul>
          <li class="logo"><img src="/Images/logo.png" alt="Логотип" /></li>
          <div class="menu-links">
            <li><a href="#catalog">Каталог</a></li>
            <li><a href="#aboutUs">Про нас</a></li>
            <li><a href="#">Збери букет</a></li>
            <li><a href="#footer">Контакти</a></li>
          </div>
          <div class="menu-icons">
            <li class="search-icon">
              <a href="#"><img src="/Images/lupa.png" alt="Пошук" /></a>
            </li>
            <li class="cart-icon">
              <a href="#"><img src="/Images/basket.png" alt="Кошик" /></a>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <div class="basketCart">
      <h2 class="cartTitle">Корзина</h2>
      <div class="cartContent"></div>
      <div class="total">
        <div class="totalTitle">Сума</div>
        <div class="totalPrice">₴ 0</div>
      </div>
      <button type="button" class="btnBuy">Оплатити</button>
      <i class="bx bx-x" id="cartClose"></i>
    </div>

    <!-- MAIN CONTENT -->

    <main>
      <!-- SECTION 1 -->
      <section class="bouquet-section">
        <div class="content">
          <h1>Букет із кущових троянд “Довгоочікуване щастя”</h1>
          <p>
            Ніжний та витончений шик у букеті з троянд - гарний вибір для
            коханої людини
          </p>
          <div class="buttons-container">
            <button class="cart-btn">В кошик</button>
            <button class="catalog-btn">
              <a href="#catalog">В каталог</a>
            </button>
          </div>
        </div>
        <div class="image-container">
          <img
            src="/Images/bg_web-no-background.png"
            alt="Фонове зображення"
            class="flower-image"
          />
        </div>
      </section>

      <!-- SECTION 2 -->
      <section>
        <div class="categories">
          <div class="category-item">
            <img src="/Images/bouquets.jpg" alt="Букети" />
            <p class="category-title">Букети</p>
          </div>
          <div class="category-item">
            <img src="/Images/natural_flowers.jpg" alt="Живі квіти" />
            <p class="category-title">Живі квіти</p>
          </div>
          <div class="category-item">
            <img src="/Images/own_bouquet.png" alt="Свій букет" />
            <p class="category-title">“Свій” букет</p>
          </div>
        </div>
      </section>

      <!-- SECTION 3 -->
      <section class="section-about" id="aboutUs">
        <div class="text-block">
          <h2>Про нас</h2>
          <p>
            Яких квітів тут лише немає! І садові, і польові, і кімнатні у
            глиняних горщиках. Очі розбігаються від такого достатку.
          </p>
          <p>
            Тут представлена і багата колекція кімнатних рослин: кактуси різної
            форми та величини, ніжні фіалки, усипані квітами, аспарагуси,
            фікуси.
          </p>
        </div>

        <img
          class="abstract-background"
          src="/Images/abstract_background.png"
          alt="Фон"
        />
        <img class="women" src="/Images/women.png" alt="Дівчата" />

        <ul class="social-icons">
          <li>
            <a href="#"><img src="/Images/inst.png" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="/Images/fb.png" alt="Facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="/Images/viber.png" alt="Viber" /></a>
          </li>
        </ul>
      </section>

      <section class="section-services-bg">
        <h2>Працюємо для вас</h2>
        <div class="section-services">
          <article>
            <img src="/Images/constructor.png" alt="Конструктор букета" />
            <p>Конструктор унікального букета</p>
          </article>
          <article>
            <img src="/Images/delivery.png" alt="Доставка" />
            <p>Безкоштовна доставка по місту до 2-х годин</p>
          </article>
          <article>
            <img src="/Images/indoor.png" alt="Кімнатні рослини" />
            <p>Наявність кімнатних рослин</p>
          </article>
          <article>
            <img src="/Images/for_loved_ones.png" alt="Квіти для коханих" />
            <p>Вибір квітів для коханих, мам та друзів</p>
          </article>
        </div>
      </section>

      <!-- SECTION 4 -->
      <div class="products">
        <h2 id="catalog">Каталог</h2>
        <div class="productsCards" id="product-container"></div>
        <div class="pagination">
          <div class="arrow">&#8592;</div>
          <div class="circlePag activeCircle"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="arrow nextArrow">&#8594;</div>
        </div>
      </div>

      <!-- SECTION 5 -->
      <section class="reviews-section">
        <img src="/Images/flowers 1.png" alt="" class="flower1" />
        <h2>Відгуки</h2>
        <article class="review">
          <img src="/Images/reviews-photo2.png" alt="Володимир" />
          <div class="column">
            <blockquote>
              "Сам не фахівець з квітів, але дружині дуже сподобався
              оригінальний весняний букет, зібраний із позитивним настроєм.
              Залишаю свій позитивний відгук магазину на вул. Добровольчих
              батальйонів."
            </blockquote>
            <span class="line"></span>
            <p>Володимир 19.06.22</p>
          </div>
        </article>
        <article class="review review2">
          <img src="/Images/reviews-photo1.png" alt="Людмила" />
          <div class="column">
            <blockquote>
              "Замовляла квіти у неробочий час (увечері), але зі мною дуже
              оперативно зв'язався співробітник та пообіцяв доставити букет
              вранці у призначений час. Так і сталося, квіти були доставлені з
              точністю секунди в секунду, свіжі та красиві. Рекомендую."
            </blockquote>
            <span class="line"></span>
            <p>Людмила 03.04.22</p>
          </div>
        </article>

        <div class="pagination">
          <div class="arrow">&#8592;</div>
          <div class="circlePag activeCircle"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="circlePag"></div>
          <div class="arrow nextArrow">&#8594;</div>
        </div>

        <img src="/Images/flowers 2.png" alt="" class="flower2" />
        <form class="add-review">
          <h2>Додати відгук:</h2>
          <input
            type="text"
            placeholder="Ваше ім'я"
            class="feedback-user-name commonStyle"
          />
          <textarea
            placeholder="Ваш відгук:"
            class="feedback commonStyle"
          ></textarea>

          <button type="submit">Відправити</button>
        </form>
      </section>

      <div class="circles-container">
        <h2>Доставка і оплата</h2>
        <div class="numbers-container">
          <div class="circle-item">
            <div class="circle">1</div>
            <div class="text">Ви замовляєте букет через каталог</div>
          </div>
          <div class="circle-item">
            <div class="circle">2</div>
            <div class="text">
              Ви оплачуєте товар через картку VISA або MC, або Приват24
            </div>
          </div>
          <div class="circle-item">
            <div class="circle">3</div>
            <div class="text">
              Вам передзвонять наші менеджери, якщо потрібно щось уточнити
            </div>
          </div>
          <div class="circle-item">
            <div class="circle">4</div>
            <div class="text">
              Надсилаємо фото зібраного букета, щоб узгодити все
            </div>
          </div>
          <div class="circle-item">
            <div class="circle">5</div>
            <div class="text">
              Доставляємо букет одержувачу протягом 2-х годин
            </div>
          </div>
          <div class="circle-item">
            <div class="circle">6</div>
            <div class="text">
              Сповістимо Вас дзвінком або повідомленням про доставку букета
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
      <img src="/Images/flowers 3.png" alt="" class="flower-photo" />

      <img src="/Images/logo.png" alt="Логотип" class="logoFooter" />

      <div class="footer-columns">
        <div class="footer-column">
          <h3>Контакти</h3>
          <ul>
            <li>(095) 000 00 00</li>
            <li>(097) 000 00 00</li>
            <li>Ми працюємо цілодобово</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Інформація</h3>
          <ul>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Хіт продажу</a></li>
            <li><a href="#">Відгуки</a></li>
            <li><a href="#">Доставка і оплата</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Каталог</h3>
          <ul>
            <li><a href="#">Збери свій букет</a></li>
            <li><a href="#">Живі квіти</a></li>
            <li><a href="#">Кімнатні рослини</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <div class="email-subscription">
            <input type="email" placeholder="Введіть свій e-mail" />
            <button type="submit">Підписатися</button>
          </div>

          <div class="footer-social-icons">
            <a href="#"><img src="/Images/inst.png" alt="Instagram" /></a>
            <a href="#"><img src="/Images/fb.png" alt="Facebook" /></a>
            <a href="#"
              ><img src="/Images/viber.png" alt="Viber" class="iconViber"
            /></a>
          </div>
          <p class="footer-copyright">Copyright © 2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>
