/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400..700&display=swap");

@font-face {
  font-family: "Source Sans Pro Light";
  src: url("/fonts/source-sans-pro.light.ttf") format("truetype");
}

@font-face {
  font-family: "Source Sans Pro Regular";
  src: url("/fonts/source-sans-pro.regular.ttf") format("truetype");
}

@font-face {
  font-family: "Source Sans Pro SemiBold";
  src: url("/fonts/source-sans-pro.semibold.ttf") format("truetype");
}

:root {
  /* Colors */
  --color1: #a9bfe4;
  --color2: #ffffff;
  --color3: #351f21;
  --color4: #ffc2c7;
  --color5: #989ec3;
  --color6: #b71c1c;
  /* Sizes */
  --size44: 44px;
  /* Fonts */
  --font1: "Source Sans Pro Light";
  --font2: "Source Sans Pro Regular";
  --font3: "Source Sans Pro SemiBold";
  --font4: "Lora", serif;
}

/* MENU */
header {
  background-color: var(--color1);
  padding: 8px 84px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  width: 270px;
  height: 110px;
}

.menu-links,
.menu-icons {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.menu-links li a {
  font-family: var(--font4);
  font-weight: 600;
  font-size: 28px;
  color: var(--color2);
}

.search-icon img,
.cart-icon img {
  max-height: 40px;
}

/* Basket Cart */

#cart-icon {
  position: relative;
  cursor: pointer;
}

#cart-icon[data-quantity="0"]::after {
  contain: "";
}

#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  color: var(--color5);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.basketCart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  background-color: var(--color1);
  padding: 20px;
  z-index: 1;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
}

.basketCart.active {
  right: 0;
}

.cartTitle {
  font-family: var(--font1);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cartContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  padding-right: 10px;
}

.cartContent::-webkit-scrollbar {
  width: 8px;
}

.cartContent::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 4px;
}

.cartContent::-webkit-scrollbar-thumb:hover {
  background-color: var(--color6);
}

.cartContent::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px;
}

.total {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px 0;
}

.totalTitle {
  font-family: var(--font3);
  font-size: 24px;
  font-weight: bold;
}

.totalPrice {
  font-family: var(--font3);
  font-size: 24px;
  font-weight: bold;
  color: var(--color6);
}

#cartClose {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 40px;
  color: var(--color6);
  cursor: pointer;
}

.cart-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cart-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cart-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #ffc2c7;
}

.detail-box {
  flex-grow: 1;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-product-title {
  font-family: var(--font2);
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.cart-price {
  font-family: var(--font2);
  font-size: 1px;
  font-weight: bold;
  color: #555;
}

.cart-quantity {
  width: 60px;
  padding: 4px;
  font-family: var(--font3);
  font-size: 16px;
  border: 2px solid var(--color4);
  border-radius: 8px;
  text-align: center;
}

.cart-remove {
  font-size: 24px;
  color: var(--color4);
  cursor: pointer;
  transition: color 0.3s;
}

.cart-remove:hover {
  color: var(--color6);
}

/* SECTION 1 */
.bouquet-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-left: 84px;
}

.content h1 {
  font-size: 56px;
  font-family: var(--font4);
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--color3);
  line-height: 64px;
}

.content p {
  font-size: 34px;
  font-family: var(--font2);
  width: 664px;
  color: var(--color3);
  margin-bottom: 36px;
  line-height: 54px;
}

.buttons-container {
  display: flex;
  gap: 64px;
}

button {
  padding: 10px 80px;
  border-radius: 50px;
  font-size: 28px;
  font-family: var(--font3);
  cursor: pointer;
}

.cart-btn {
  background-color: var(--color4);
  border: none;
  color: var(--color2);
}

.catalog-btn {
  background-color: var(--color2);
  border: 4px solid var(--color4);
}

.catalog-btn a {
  color: var(--color5);
}
.flower-image {
  margin: 25px 0;
  height: 754px;
}

/* SECTION 2 */
.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
  flex-wrap: wrap;
  max-width: 100%;
}

.category-item {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 460px;
  margin-bottom: 20px;
}

.category-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category-title {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color1);
  box-shadow: 0 6px 16px rgb(147, 148, 149);
  padding: 8px 20px;
  font-size: 28px;
  font-family: var(--font4);
  color: var(--color2);
}

/* SECTION 3 */
.section-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 30px;
  margin-top: 100px;
}

.text-block {
  max-width: 40%;
  position: relative;
  margin-left: 64px;
}

.text-block h2 {
  font-size: var(--size44);
  color: var(--color3);
  margin-bottom: 18px;
  font-family: var(--font4);
}

.text-block p {
  font-size: 28px;
  color: var(--color3);
  line-height: 1.6;
  font-family: var(--font2);
  margin-bottom: 20px;
  padding-left: 25px;
  position: relative;
}

.section-about p:first-of-type::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 40px;
  background-color: var(--color4);
}

.abstract-background {
  position: absolute;
  right: 0;
  bottom: -50%;
  overflow: hidden;
  z-index: -1;
  max-width: 744px;
  top: 8%;
}

.women {
  position: absolute;
  right: 6%;
  bottom: 0%;
  width: 740px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 3;
  right: 3%;
}

.social-icons li img {
  width: 40px;
  height: 42px;
  transition: transform 0.3s ease;
}

.social-icons li img:hover {
  transform: scale(1.1);
}

.section-services-bg {
  padding: 16px 0 16px 64px;
  background-color: rgb(169, 191, 228, 0.5);
}

.section-services-bg h2 {
  margin-left: 64px;
  font-size: 32px;
  font-family: var(--font4);
  color: var(--color5);
}

.section-services {
  display: flex;
  justify-content: space-around;
  margin: 36px 0;
}

.section-services article {
  text-align: center;
  width: 16%;
}

.section-services img {
  width: 160px;
  height: 160px;
  object-fit: contain;
  margin-bottom: 20px;
}

article p {
  font-size: 22px;
  color: var(--color3);
  font-family: var(--font2);
}

/* SECTION 4 */

.products h2 {
  margin: 46px 0 28px 64px;
  font-size: var(--size44);
  font-family: var(--font4);
  color: var(--color3);
}

.products {
  margin: auto;
}

.productsCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  margin: 0 auto;
}

.product-card {
  width: 20%;
  height: 640px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(255, 194, 199);
  border-radius: 10px;
  padding-bottom: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.product-name {
  font-size: 28px;
  font-family: var(--font4);
  color: #333;
  margin-bottom: 8px;
}

.product-name span {
  display: block;
}

.price {
  font-family: var(--font2);
  font-size: 24px;
  color: #333;
  margin-bottom: 8px;
}

.buy-button {
  border-radius: 50px;
  border: 4px solid #ffc2c7;
  background-color: transparent;
  color: #989ec3;
  cursor: pointer;
  margin: 0 auto;
  font-family: var(--font3);
  font-size: 24px;
}

/* SECTION 5 */

.flower1 {
  position: absolute;
  top: 0;
  right: 0;
}

.flower2 {
  position: absolute;
  top: 230px;
  left: 0;
}

.reviews-section {
  position: relative;
  padding: 64px 64px;
  background-color: rgba(169, 191, 228, 0.2);
}

.reviews-section h2 {
  font-size: var(--size44);
  color: var(--color3);
  margin-bottom: 44px;
  font-family: var(--font4);
}

.review {
  display: flex;
  margin-bottom: 45px;
  position: relative;
  flex-wrap: wrap;
}

.review2 {
  margin-left: 264px;
}

.flower1 {
  margin-top: -6%;
  width: 20%;
}

.flower2 {
  margin-top: 150px;
  width: 16%;
}

.column {
  display: flex;
  flex-direction: column;
}

.review img {
  width: 200px;
  height: 200px;
  margin-right: 48px;
}

.review blockquote {
  font-family: var(--font2);
  font-size: 28px;
  width: 656px;
  margin: 0;
  padding: 0;
}

.review p {
  margin-top: 8px;
  font-size: 24px;
  color: #989ec3;
  font-family: var(--font3);
}

.line {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #ffc2c7;
  margin-top: 10px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.arrow {
  font-size: 44px;
  color: #d9d9d9;
  cursor: pointer;
}

.circlePag {
  width: 15px;
  height: 15px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

.activeCircle {
  background-color: #ffc2c7;
}

.nextArrow {
  color: #ffc2c7;
}

.add-review {
  margin-top: 40px;
}

.add-review h2 {
  font-family: var(--font4);
  font-size: var(--size44);
  margin-bottom: 15px;
}

.commonStyle {
  display: block;
  width: 70%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 12px;
  font-family: var(--font2);
  font-size: 20px;
}

.feedback-user-name {
  height: 36px;
}

.feedback {
  height: 94px;
}

.add-review button {
  background-color: #ffc2c7;
  color: #ffffff;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: var(--font3);
  font-size: 24px;
  padding: 10px 50px;
}

.circles-container h2 {
  font-family: var(--font4);
  font-size: var(--size44);
  margin-bottom: 20px;
  color: var(--color3);
}

.circles-container {
  padding: 24px 64px;
  margin-bottom: 120px;
}

.numbers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  margin-top: var(--size44);
}

.circle-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 20px;
}

.circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: var(--color2);
  box-shadow: 0px 8px 16px rgba(255, 194, 199, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font4);
  font-size: 64px;
  color: var(--color1);
}

.text {
  width: 400px;
  margin-top: 12px;
  font-family: var(--font2);
  font-size: 24px;
  line-height: 1.4;
}

/* FOOTER */

.footer {
  background-color: var(--color1);
  position: relative;
  overflow: hidden;
}

.flower-photo {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(200%, -80%) rotate(-59.59deg);
  transform-origin: bottom right;
  width: 264px;
  height: auto;
}

.logoFooter {
  display: block;
  margin: 36px auto;
  width: 272px;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-column {
  min-width: 220px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-family: var(--font4);
  font-size: 24px;
  color: var(--color2);
}

.footer-column li,
.footer-column a {
  font-family: var(--font1);
  font-size: 22px;
  color: var(--color2);
  margin-bottom: 8px;
}

.email-subscription {
  display: flex;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  background-color: var(--color2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 56px;
  width: 464px;
}

.email-subscription input {
  font-family: var(--font1);
  color: #acacac;
  border: none;
  margin-bottom: 10px;
  border-radius: 4px;
  flex: 1;
  padding: 28px 0 18px 30px;
  font-size: 20px;
}

.email-subscription button {
  background-color: var(--color4);
  font-family: var(--font2);
  border: none;
  padding: 6px 32px;
  color: var(--color2);
  font-size: 20px;
  height: 56px;
  cursor: pointer;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 36px;
}

.footer-social-icons img {
  width: 40px;
  height: auto;
}

.footer-social-icons .iconViber {
  width: 48px;
}

.footer-copyright {
  margin: 60px 0 30px 0;
  font-family: var(--font1);
  font-size: 26px;
  color: var(--color2);
}

/* Media Queries */

@media (max-width: 1525px) {
  header {
    padding: 16px 16px;
  }

  .menu-links,
  .menu-icons {
    gap: 24px;
  }

  .flower-image {
    display: none;
  }

  .categories {
    margin-top: 40px;
  }

  .product-card {
    width: 30%;
  }
}

@media (max-width: 1305px) {
  .numbers-container {
    grid-template-columns: 1fr 1fr;
  }

  .text-block {
    max-width: 80%;
  }

  .women {
    display: none;
  }
}

@media (max-width: 1250px) {
  .review2 {
    margin-left: 0;
  }

  .flower2 {
    z-index: -1;
  }
}

@media (max-width: 1024px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .menu-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .section-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .section-services article {
    width: 100%;
  }

  .product-card {
    width: 45%;
  }
}

@media (max-width: 890px) {
  .numbers-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .content {
    margin: 20px;
  }

  .content h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .content p {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
  }

  .buttons-container button {
    padding: 8px 40px;
    font-size: 24px;
  }

  .section-services {
    grid-template-columns: 1fr;
  }

  .product-card {
    width: 90%;
    height: auto;
  }

  .product-name {
    margin-top: 10px;
    font-size: 18px;
  }

  .price {
    font-size: 16px;
  }

  .buy-button {
    font-size: 18px;
  }

  .footer-columns {
    justify-content: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .email-subscription {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 720px) {
  .review blockquote {
    width: 100%;
  }
}

@media (max-width: 630px) {
  .menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .circles-container {
    padding: 8px 0;
  }

  .circle {
    width: 140px;
    height: 140px;
  }

  .text {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .category-item {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .category-title {
    font-size: 18px;
    padding: 6px 16px;
    bottom: 15px;
  }
  .section-about {
    display: flex;
    flex-direction: column;
    background-color: #a9bfe4;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
  }

  .abstract-background {
    display: none;
  }
}
